{
	"name": "emasku",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"db:generate": "drizzle-kit generate:mysql",
		"db:migrate": "tsm ./src/lib/db/migrate.ts",
		"db:push": "drizzle-kit push:mysql",
		"db:up": "drizzle-kit up:mysql",
		"db:studio": "pnpm drizzle-kit studio"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"@types/d3-quadtree": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"drizzle-kit": "^0.19.12",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"postcss": "^8.4.27",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.1.1",
		"svelte-check": "^3.4.3",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.4.1",
		"tsm": "^2.3.0",
		"typescript": "^5.0.0",
		"undici": "^5.23.0",
		"vite": "^4.4.2",
		"vitest": "^0.32.2"
	},
	"type": "module",
	"dependencies": {
		"@planetscale/database": "^1.10.0",
		"d3-quadtree": "^3.0.1",
		"dotenv": "^16.3.1",
		"drizzle-orm": "^0.28.2",
		"layercake": "^7.6.1"
	}
}
